root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false
systemd-timesync:x:991:991:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:990:990:System Message Bus:/nonexistent:/usr/sbin/nologin
sshd:x:989:65534:sshd user:/run/sshd:/usr/sbin/nologin
dnsmasq:x:988:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:101:106:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:102:29:Speech Dispatcher:/run/speech-dispatcher:/bin/false
usbmux:x:103:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin
cups-pk-helper:x:104:107:user for cups-pk-helper service:/nonexistent:/usr/sbin/nologin
pulse:x:105:108:PulseAudio daemon:/run/pulse:/usr/sbin/nologin
lightdm:x:106:110:Light Display Manager:/var/lib/lightdm:/bin/false
saned:x:107:111::/var/lib/saned:/usr/sbin/nologin
polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
rtkit:x:108:112:RealtimeKit:/proc:/usr/sbin/nologin
colord:x:109:113:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
kfs:x:1000:1000:kfs,,,:/home/kfs:/usr/bin/zsh
tss:x:110:114:TPM software stack:/var/lib/tpm:/bin/false
fwupd-refresh:x:986:986:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
gnome-remote-desktop:x:985:985:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
Debian-gdm:x:111:116:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openconnect:x:112:117:NetworkManager OpenConnect plugin:/var/lib/NetworkManager:/usr/sbin/nologin
postfix:x:113:118:Postfix MTA:/var/spool/postfix:/usr/sbin/nologin
