root:*:20336:0:99999:7:::
daemon:*:20336:0:99999:7:::
bin:*:20336:0:99999:7:::
sys:*:20336:0:99999:7:::
sync:*:20336:0:99999:7:::
games:*:20336:0:99999:7:::
man:*:20336:0:99999:7:::
lp:*:20336:0:99999:7:::
mail:*:20336:0:99999:7:::
news:*:20336:0:99999:7:::
uucp:*:20336:0:99999:7:::
proxy:*:20336:0:99999:7:::
www-data:*:20336:0:99999:7:::
backup:*:20336:0:99999:7:::
list:*:20336:0:99999:7:::
irc:*:20336:0:99999:7:::
_apt:*:20336:0:99999:7:::
nobody:*:20336:0:99999:7:::
systemd-network:!*:20336:::::1:
dhcpcd:!:20336::::::
systemd-timesync:!*:20336:::::1:
messagebus:!*:20336::::::
sshd:!*:20336::::::
dnsmasq:!:20336::::::
avahi:!:20336::::::
speech-dispatcher:!:20336::::::
usbmux:!:20336::::::
cups-pk-helper:!:20336::::::
pulse:!:20336::::::
lightdm:!:20336::::::
saned:!:20336::::::
polkitd:!*:20336::::::
rtkit:!:20336::::::
colord:!:20336::::::
kfs:!:20336::::::
tss:!:20336::::::
fwupd-refresh:!*:20336::::::
gnome-remote-desktop:!*:20336::::::
Debian-gdm:!:20336::::::
nm-openconnect:!:20336::::::
postfix:!:20339::::::
